# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 5 L01 Scele related: Check Announcement, Check Forums, Join Discord
ZCZC W00 10 L14 Assignment #4: registering for the course with Google Forms
ZCZC W00 10 L03 GitHub related
ZCZC W00 3 L11 Assignment #1
ZCZC W00 15 L12 Assignment #2
ZCZC W00 20 L05 GSGS for Assignment #3
ZCZC W00 35 L23 Discord discussion for Assignment Week 00
ZCZC W00 15 L13 Assignment #3
ZCZC W01 60 L21 Downloading file and setup VirtualBox
ZCZC W01 25 L11 Assignment #1
ZCZC W01 15 L22 YouTube: Vim in 8 minutes
ZCZC W01 30 L09 Asking TA for Assignment #4
ZCZC W01 60 L23 Discord discussion for Assignment #4 and #5
ZCZC W01 40 L14 Assignment #4
ZCZC W01 30 L15 Assignment #5
ZCZC W01 45 L05 GSGS for Assignment #7 
ZCZC W01 20 L17 Assignment #7
ZCZC W01 30 L12 Assignment #2: GSGS, reading
ZCZC W02 60 L14 Assignment #4
ZCZC W02 60 L23 Discord discussion for Assignment Week 2
ZCZC W02 15 L15 Assignment #5
ZCZC W02 15 L16 Assignment #6
ZCZC W02 10 L05 GSGS about Bash Script
ZCZC W02 10 L19 Assignment #9
ZCZC W02 5 L20 Assignment #10 and #11
ZCZC W02 5 L17 Assignment #7
ZCZC W02 40 L05 GSGS for Assignment #8
ZCZC W02 30 L18 Assignment #8
ZCZC W03 5 L21 Setting up VirtualBox SSH
ZCZC W03 90 L23 Discord discussion
ZCZC W03 10 L13 Assignment #3
ZCZC W03 30 L14 Assignment #4
ZCZC W03 60 L05 GSGS for Assignment #5
ZCZC W03 30 L22 YouTube: Study related videos
ZCZC W03 90 L15 Assignment #5
ZCZC W03 45 L17 Assignment #7
ZCZC W03 15 L09 AsDos: asking for assignment #8
ZCZC W03 15 L18 Assignment #8
ZCZC W03 10 L19 Assignment #9
ZCZC W03 25 L16 Assignment #6
ZCZC W04 60 L23 Discord discussion
ZCZC W04 10 L13 Assignment #3
ZCZC W04 20 L14 Assignment #4
ZCZC W04 60 L05 GSGS for Assignment #5
ZCZC W04 100 L15 Assignment #5
ZCZC W04 45 L17 Assignment #7
ZCZC W04 15 L18 Assignment #8
ZCZC W04 10 L19 Assignment #9
ZCZC W04 25 L16 Assignment #6
ZCZC W05 60 L23 Discord discussion
ZCZC W05 40 L22 YouTube: Study related videos, for Assignment 3
ZCZC W05 30 L05 GSGS: Study related, for Assignment 3
ZCZC W05 75 L08 Trying something: setup SCP
ZCZC W05 10 L12 Assignment #2
ZCZC W05 40 L13 Assignment #3
ZCZC W05 20 L09 AsDos: asking regarding assignment
ZCZC W05 90 L14 Assignment #4
ZCZC W05 20 L15 Assignment #5
ZCZC W05 15 L16 Assignment #6
ZCZC W06 10 L12 Assignment #2
ZCZC W06 120 L13 Assignment #3
ZCZC W06 90 L14 Assignment #4
ZCZC W06 15 L15 Assignment #5
ZCZC W06 15 L16 Assignment #6
ZCZC W07 10 L12 Assignment #2
ZCZC W07 90 L23 Discord discussion
ZCZC W07 5 L09 AsDos: Demo to check eligibility
ZCZC W07 60 L08 Trying something: Connecting to Dummy server
ZCZC W07 120 L05 GSGS for Assignment #3
ZCZC W07 40 L13 Assignment #3
ZCZC W07 120 L14 Assignment #4
ZCZC W07 15 L15 Assignment #5
ZCZC W07 15 L16 Assignment #6
ZCZC W08 120 L12 Assignment #2
ZCZC W08 90 L23 Discord discussion
ZCZC W08 120 L05 GSGS for Assignment #3
ZCZC W08 240 L13 Assignment #3
ZCZC W08 20 L14 Assignment #4
ZCZC W08 15 L15 Assignment #5
ZCZC W08 15 L16 Assignment #6
